<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PELICULAS</title>
	<link rel="stylesheet" href="ESTILOCUBO.css">
	<link rel="icon" href="CUBO.ico">
	
</head>

<body>

<h1 class="animated-line">PELICULAS</h1>
    
        <p><a href="#" class="animated-line"><b><i><U>NOTA:</U></i></b> PRESIONA EN CUALQUIERA DE LAS 6 CARAS DEL CUBO PARA IR A SU SINOPSIS </a><span class="animated-line"></span> </p>
    


    <style>
        body{
            margin:0;
            padding:0;
            background:#8BFFE6;
            -webkit-perspective: 300;
        }

        .contenedor{
            width: 100vw;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .caja{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform-origin: 100px 100px 0;
            animation: girar 15s ease-in-out alternate infinite;
        }

        .cara{
            position: absolute;
            width: 200px;
            height: 200px;
            backface-visibility: hidden;
        }

        .cara img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cara1{
            transform: translateZ(100px);
        }

        .cara2{
            transform: rotateY(90deg) translateZ(100px);
        }

        .cara3{
            transform: rotateY(90deg) rotateX(90deg) translateZ(100px)
        }

        .cara4{
            transform: rotateX(180deg) rotateZ(-90deg) translateZ(100px);
        }

        .cara5{
            transform: rotateY(-90deg)  translateZ(100px);
        }

        .cara6{
            transform: rotateX(-90deg) translateZ(100px) rotateZ(-90deg);
        }


        @keyframes girar {
            0%{
                transform: none;
            }
            13%,16.6%{
                transform: rotateY(-90deg);
            }
            301%,33.33%{
                transform: rotateY(-90deg) rotateZ(90deg);
            }
            46%,49.999%{
                transform: rotateY(-180deg) rotateZ(90deg);
            }
            63%,66%{
                transform: rotateY(-270deg) rotateZ(90deg);
            }
            80%,83%{
                transform: rotateY(270deg) rotateZ(90deg);
            }
            97%,100%{
                transform: rotateY(90deg);
            }
        }
    </style>

    <div class="contenedor">
        <div class="caja">
		<a href="file:///C:/Users/kevin/Desktop/VIDEO%202/HTML/SINOPSISNEMO.html"target="_blank">
            <div class="cara cara1">
                <img src="NEMO.jpeg">
				</a>
            </div>
			<a href="file:///C:/Users/kevin/Desktop/VIDEO%202/HTML/SINOPSISCOCO.html"target="_blank">
            <div class="cara cara2">
                <img src="COCO.jpeg">
				</a>
            </div>
			<a href="file:///C:/Users/kevin/Desktop/VIDEO%202/HTML/SINOPSISAVENGERS.html"target="_blank">
            <div class="cara cara3">
                <img src="AVENGERS.jpeg">
				</a>
            </div>
			<a href="file:///C:/Users/kevin/Desktop/VIDEO%202/HTML/SINOPSISMINIONS.html"target="_blank">
            <div class="cara cara4">
                <img src="MINIONS.jpeg">
	</a>
            </div>
			<a href="file:///C:/Users/kevin/Desktop/VIDEO%202/HTML/SINOPSIS.html" target="_blank">
            <div class="cara cara5">
                <img src="AVATAR1.jpeg">
	</a>
            </div>
			<a href="file:///C:/Users/kevin/Desktop/VIDEO%202/HTML/SINOPSISREYLEON.html"target="_blank">
            <div class="cara cara6">
                <img src="REY LEON.jpeg">
				</a>
            </div>
			
        </div>
    </div>
    
	
	
	
	
</body>
</html>